body{
font-family: Arial, sans-serif;
margin: 0;
background: #f8f9fa;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
nav>ol{
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}
.icon{
    font-size: 1.8rem;
}
.signinbtn{
    background-color: rgb(0,41,112);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    gap: 10px;
    border-radius: 20px;
    padding: 2px 14px 2px 0px ;
    font-size: 1.01rem;
    cursor: pointer;
}
.cards {
    width: 100%;
    /* background-color: white; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 23px;
    margin-top: 20px;
    /* padding: 20px; */
}
.card1,.card2 {
    display: flex;
    flex-direction: column;
    width: 480px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(114, 78, 78, 0.1);
    padding: 20px;
}

.rechargeoptions{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 20px;
    width: 100%;
    margin: 20px 0px;
}
.imgrech{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100px;
border-radius: 15px;
padding-top: 10px;
}
.imgrech img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}
.imgrech p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
}

.imgrech:hover {
    background-color: #f5f5f5;
}


.promo-banner{
    border-radius: 40px;

}